services:
 backend:
   build: ./src/server/bookingsystem/
   image: se2final/se2final:backend_release3.1
   ports:
    - "8080:8080"
   links:
    - "frontend"
 frontend:
   build: ./src/client/
   image: se2final/se2final:frontend_release3.1
   ports:
    - "3000:3000"